doctype html
html
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
		title Radar
		meta name="description" content=""
		link rel="stylesheet" media="all" href="../css/app.css"
	body
		.contentWrapper
			| Привет, Мир!

		script src="../js/app.js"
