src/views/index.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
		title Worki
		meta name="description" content=""
		link rel="stylesheet" media="all" href="../css/app.css"
	body
		.contentWrapper

			.menuContainer.js-menu-container
				.menuContainer__in.contentIn
					a.menuContainer__logo href="/"
					nav.menu
						a.menu__link.menu__link--light href="#" Возможности
						a.menu__link href="#" Тарифные планы
						a.menu__link.linkButton.linkButton--gray href="#" Вход в кабинет
				.menuScroll.js-menu-scroll
					.menuScroll__in.contentIn
						a.menuScroll__logo href="/"
						ul.menuBuy
							li.menuBuy__item
								a.menuBuy__link.linkButton.linkButton--redTransparent href="#" НАЧАТЬ
							li.menuBuy__item
								a.menuBuy__link.linkButton.linkButton--red href="#" КУПИТЬ КОМФОРТ
							li.menuBuy__item
								a.menuBuy__link.linkButton.linkButton--red href="#" КУПИТЬ БИЗНЕС
							li.menuBuy__item
								a.menuBuy__link.linkButton.linkButton--red href="#" КУПИТЬ VIP

			.contentIn.js-menu-show
				section.faqWrapper
					h2.titleMain Вопросы и ответы
					.faq.js-dropdown-container
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Кто такой пользователь?
							.faq__answer.js-dropdown-item-content
							 	p.faq__answerIn
									| Пользователь - это рекрутер или сотрудник,  который имеет доступ к системе Worki и может размещать вакансии, а также смотреть базу резюме в соостветствии с выбранным тарифным планом,  а также пользоваться доступными для данного тарифного плана функционалом.
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Какой срок жизни платного аккаунта?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Какой срок жизни платного аккаунта?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Что будет если мы приобрели платный аккаунт, а лимиты на размещение или продвижение в оплаченном периоде не использовали, возможно ли остатки перенести на следующий период?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Что будет если мы приобрели платный аккаунт, а лимиты на размещение или продвижение в оплаченном периоде не использовали, возможно ли остатки перенести на следующий период?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Как отказаться от продления платного аккаунта?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Как отказаться от продления платного аккаунта?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Как и когда я могу перейти на более дешевый тарифный план и что будет с моими остатками?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Как и когда я могу перейти на более дешевый тарифный план и что будет с моими остатками?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Как и когда я могу перейти на более дорогой тарифный план и что будет с моими остатками?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Как и когда я могу перейти на более дорогой тарифный план и что будет с моими остатками?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Что будет, если балансе полностью закончатся средства?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Что будет, если балансе полностью закончатся средства?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Что будет, если балансе будет недостаточно средств для продления текущего тарифа?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Что будет, если балансе будет недостаточно средств для продления текущего тарифа?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Почему мои вакансии пропадают?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Почему мои вакансии пропадают?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Сколько можно пользоваться бесплатным аккаунтом?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Сколько можно пользоваться бесплатным аккаунтом?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link У меня на балансе есть деньги, и я пока хочу пользоваться бесплатным тарифом, что будет балансом, не сгорит ли он и возможно ли забрать деньги?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| У меня на балансе есть деньги, и я пока хочу пользоваться бесплатным тарифом, что будет балансом, не сгорит ли он и возможно ли забрать деньги?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Что будет если у Worki изменятся тарифы?
							.faq__answer.js-dropdown-item-content
							 	p.faq__answerIn
									| Что будет если у Worki изменятся тарифы?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Мы приобрели VIP пакет на 30 дней и разместили вакансии только через 20 дней, получается что использовать все «вкусности» вашей системы мы сможем только 10 дней?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Мы приобрели VIP пакет на 30 дней и разместили вакансии только через 20 дней, получается что использовать все «вкусности» вашей системы мы сможем только 10 дней?
						.faq__info.faqInfo
							| Не нашли интересующий ответ? Пишите на <a class="faqInfo__link" href="mailto:ak@worki.ru">ak@worki.ru</a>

			.footer
				.contentIn
					.footer__in
						h3.footer__title.titleMain Найдите сотрудников быстро и бесплатно
						h4.subtitleMain Разместите вакансии прямо сейчас и найдите работника за 24 часа или даже быстрее!
						.footerButtons
							a.footerButtons__button.linkButton.linkButton--red href="#" РАЗМЕСТИТЬ ВАКАНСИЮ
							p.footerButtons__info или скачайте наше приложение
							.footerButtons__apps.apps
								a.apps__link.apps__link--google href="#"
								a.apps__link.apps__link--apple href="#"



		script src="../js/app.js"

build/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Worki</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="contentWrapper">
      <div class="menuContainer js-menu-container">
        <div class="menuContainer__in contentIn">
          <a class="menuContainer__logo" href="/"></a>
          <nav class="menu">
            <a class="menu__link menu__link--light" href="#">Возможности</a><a class="menu__link" href="#">Тарифные планы</a><a class="menu__link linkButton linkButton--gray" href="#">Вход в кабинет</a>
          </nav>
        </div>
        <div class="menuScroll js-menu-scroll">
          <div class="menuScroll__in contentIn">
            <a class="menuScroll__logo" href="/"></a>
            <ul class="menuBuy">
              <li class="menuBuy__item">
                <a class="menuBuy__link linkButton linkButton--redTransparent" href="#">НАЧАТЬ</a>
              </li>
              <li class="menuBuy__item">
                <a class="menuBuy__link linkButton linkButton--red" href="#">КУПИТЬ КОМФОРТ</a>
              </li>
              <li class="menuBuy__item">
                <a class="menuBuy__link linkButton linkButton--red" href="#">КУПИТЬ БИЗНЕС</a>
              </li>
              <li class="menuBuy__item">
                <a class="menuBuy__link linkButton linkButton--red" href="#">КУПИТЬ VIP</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="contentIn js-menu-show">
        <section class="faqWrapper">
          <h2 class="titleMain">
            Вопросы и ответы
          </h2>
          <div class="faq js-dropdown-container">
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">Кто такой пользователь?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  Пользователь - это рекрутер или сотрудник,  который имеет доступ к системе Worki и может размещать вакансии, а также смотреть базу резюме в соостветствии с выбранным тарифным планом,  а также пользоваться доступными для данного тарифного плана функционалом.
                </p>
              </div>
            </div>
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">Какой срок жизни платного аккаунта?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  Какой срок жизни платного аккаунта?
                </p>
              </div>
            </div>
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">Что будет если мы приобрели платный аккаунт, а лимиты на размещение или продвижение в оплаченном периоде не использовали, возможно ли остатки перенести на следующий период?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  Что будет если мы приобрели платный аккаунт, а лимиты на размещение или продвижение в оплаченном периоде не использовали, возможно ли остатки перенести на следующий период?
                </p>
              </div>
            </div>
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">Как отказаться от продления платного аккаунта?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  Как отказаться от продления платного аккаунта?
                </p>
              </div>
            </div>
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">Как и когда я могу перейти на более дешевый тарифный план и что будет с моими остатками?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  Как и когда я могу перейти на более дешевый тарифный план и что будет с моими остатками?
                </p>
              </div>
            </div>
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">Как и когда я могу перейти на более дорогой тарифный план и что будет с моими остатками?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  Как и когда я могу перейти на более дорогой тарифный план и что будет с моими остатками?
                </p>
              </div>
            </div>
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">Что будет, если балансе полностью закончатся средства?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  Что будет, если балансе полностью закончатся средства?
                </p>
              </div>
            </div>
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">Что будет, если балансе будет недостаточно средств для продления текущего тарифа?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  Что будет, если балансе будет недостаточно средств для продления текущего тарифа?
                </p>
              </div>
            </div>
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">Почему мои вакансии пропадают?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  Почему мои вакансии пропадают?
                </p>
              </div>
            </div>
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">Сколько можно пользоваться бесплатным аккаунтом?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  Сколько можно пользоваться бесплатным аккаунтом?
                </p>
              </div>
            </div>
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">У меня на балансе есть деньги, и я пока хочу пользоваться бесплатным тарифом, что будет балансом, не сгорит ли он и возможно ли забрать деньги?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  У меня на балансе есть деньги, и я пока хочу пользоваться бесплатным тарифом, что будет балансом, не сгорит ли он и возможно ли забрать деньги?
                </p>
              </div>
            </div>
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">Что будет если у Worki изменятся тарифы?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  Что будет если у Worki изменятся тарифы?
                </p>
              </div>
            </div>
            <div class="faq__item js-dropdown-item">
              <a class="faq__question js-dropdown-item-link">Мы приобрели VIP пакет на 30 дней и разместили вакансии только через 20 дней, получается что использовать все «вкусности» вашей системы мы сможем только 10 дней?</a>
              <div class="faq__answer js-dropdown-item-content">
                <p class="faq__answerIn">
                  Мы приобрели VIP пакет на 30 дней и разместили вакансии только через 20 дней, получается что использовать все «вкусности» вашей системы мы сможем только 10 дней?
                </p>
              </div>
            </div>
            <div class="faq__info faqInfo">
              Не нашли интересующий ответ? Пишите на <a class="faqInfo__link" href="mailto:ak@worki.ru">ak@worki.ru</a>
            </div>
          </div>
        </section>
      </div>
      <div class="footer">
        <div class="contentIn">
          <div class="footer__in">
            <h3 class="footer__title titleMain">
              Найдите сотрудников быстро и бесплатно
            </h3>
            <h4 class="subtitleMain">
              Разместите вакансии прямо сейчас и найдите работника за 24 часа или даже быстрее!
            </h4>
            <div class="footerButtons">
              <a class="footerButtons__button linkButton linkButton--red" href="#">РАЗМЕСТИТЬ ВАКАНСИЮ</a>
              <p class="footerButtons__info">
                или скачайте наше приложение
              </p>
              <div class="footerButtons__apps apps">
                <a class="apps__link apps__link--google" href="#"></a><a class="apps__link apps__link--apple" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>
