doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
		title Worki
		meta name="description" content=""
		link rel="stylesheet" media="all" href="../css/app.css"
	body
		.contentWrapper
			.menuContainer.js-menu-container
				.menuContainer__in.contentIn
					a.menuContainer__logo href="/"
					nav.menu
						a.menu__link.menu__link--light.js-menu-link-scroll href="#faq" Возможности
						a.menu__link.js-menu-link-scroll href="#rates" Тарифные планы
						a.menu__link.linkButton.linkButton--gray href="#" Вход в кабинет
				.menuScroll.js-menu-scroll
					.menuScroll__in.contentIn
						a.menuScroll__logo href="/"
						ul.menuBuy
							li.menuBuy__item
								a.menuBuy__link.linkButton.linkButton--redTransparent href="#" НАЧАТЬ
							li.menuBuy__item
								a.menuBuy__link.linkButton.linkButton--red href="#" КУПИТЬ КОМФОРТ
							li.menuBuy__item
								a.menuBuy__link.linkButton.linkButton--red href="#" КУПИТЬ БИЗНЕС
							li.menuBuy__item
								a.menuBuy__link.linkButton.linkButton--red href="#" КУПИТЬ VIP

			.contentIn
				section#rates.ratesWrapper
					h1.titleMain Тарифные планы
					.rates
						.rates__cols.ratesCols
							.ratesCols__item.ratesColsItem.ratesColsItem--special.ratesColsItem--header.forDesktop
								img.ratesColsItem__img src="../img/astronaut.png"
							.ratesCols__item.ratesColsItem
								p.ratesColsItem__title Эконом
								.ratesColsItem__price.ratesColsPrice
									span.ratesColsPrice__amount 0
									span.ratesColsPrice__currency &nbsp;&#8381;
									p.ratesColsPrice__info в месяц
								a.ratesColsItem__button.linkButton.linkButton--redTransparent href="#" НАЧАТЬ

								.ratesColsItem__content.ratesContent.js-toggle-container.js-slideToggle-container
									.ratesContent__title Основные услуги
									.ratesContent__info.ratesInfo
										.ratesInfo__item
											p.ratesInfo__title Размещенные вакансии
											.ratesInfo__value
												| 5
										.ratesInfo__item
											p.ratesInfo__title Просмотры резюме
											.ratesInfo__value
												| 10
										.ratesInfo__item
											p.ratesInfo__title Поднятий выкансии
											.ratesInfo__value
												| 1
										.ratesInfo__item
											p.ratesInfo__title Выделения выкансии
											.ratesInfo__value
												| 0
										.ratesInfo__item
											p.ratesInfo__title Вакансия сверх пакета
											.ratesInfo__value
												| 299
												span.ratesInfo__currency &nbsp;&#8381;
										.ratesInfo__item
											p.ratesInfo__title Выделение сверх пакета
											.ratesInfo__value
												| 299
												span.ratesInfo__currency &nbsp;&#8381;
										.ratesInfo__item
											p.ratesInfo__title Поднятие сверх пакета
											.ratesInfo__value
												| 299
												span.ratesInfo__currency &nbsp;&#8381;
									.ratesContent__title
										| Доступный функционал
										.ratesContent__toggle.forDesktopTablet
											.toggler
												span.toggler__info Показать всё
												span.toggler__link.js-toggle-link
									.ratesContent__infoWrapper.ratesInfoWrapper
										.ratesContent__info.ratesInfo
											.ratesInfo__item.ratesInfo__item--ok
												p.ratesInfo__title E-mail уведомления с откликами и статистикой
										.ratesContent__hidden.js-toggle-content.js-slideToggle-content
											.ratesInfo__item.ratesInfo__item--ok
												p.ratesInfo__title Геолокация вакансии
											.ratesInfo__item.ratesInfo__item--ok
												p.ratesInfo__title Чат с кандидатами
											.ratesInfo__item.ratesInfo__item--ok
												p.ratesInfo__title Доступ из мобильного приложения
											.ratesInfo__item.ratesInfo__item--ok
												p.ratesInfo__title Доступ с компьютера
											.ratesInfo__item.ratesInfo__item--ok
												p.ratesInfo__title Профиль компании
											.ratesInfo__item.ratesInfo__item--ok
												p.ratesInfo__title Push-уведомления
											.ratesInfo__item.ratesInfo__item--ok
												p.ratesInfo__title Возможность звонка из приложения
											.ratesInfo__item.ratesInfo__item--ok
												p.ratesInfo__title Фильтр по кандидатам и откликам
											.ratesInfo__item.ratesInfo__item--ok
												p.ratesInfo__title Скрыть свой номер
										span.ratesContent__button.forMobile.js-slideToggle-button ПОКАЗАТЬ ВСЕ

							.ratesCols__item.ratesColsItem
								p.ratesColsItem__title Комфорт
								.ratesColsItem__price.ratesColsPrice
									span.ratesColsPrice__amount 9 900
									span.ratesColsPrice__currency &nbsp;&#8381;
									p.ratesColsPrice__info в месяц
								a.ratesColsItem__button.linkButton.linkButton--red href="#" КУПИТЬ
							.ratesCols__item.ratesColsItem
								p.ratesColsItem__title Бизнес
								.ratesColsItem__price.ratesColsPrice
									span.ratesColsPrice__amount 59 900
									span.ratesColsPrice__currency &nbsp;&#8381;
									p.ratesColsPrice__info в месяц
								a.ratesColsItem__button.linkButton.linkButton.linkButton--red href="#" КУПИТЬ
							.ratesCols__item.ratesColsItem
								p.ratesColsItem__title VIP
								.ratesColsItem__price.ratesColsPrice
									span.ratesColsPrice__amount 149 900
									span.ratesColsPrice__currency &nbsp;&#8381;
									p.ratesColsPrice__info в месяц
								a.ratesColsItem__button.linkButton.linkButton--red href="#" КУПИТЬ
						.rates__content.ratesContent.forDesktop.js-menu-show.js-toggle-container
							.ratesContent__title Основные услуги
							.rates__cols.ratesCols
								.ratesCols__item.ratesColsItem.ratesColsItem--special
									p.ratesColsItem__key Размещенные вакансии
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 5
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 25
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 175
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 250
							.rates__cols.ratesCols
								.ratesCols__item.ratesColsItem.ratesColsItem--special
									p.ratesColsItem__key Просмотры резюме
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 10
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 500
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 1000
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value &infin;
							.rates__cols.ratesCols
								.ratesCols__item.ratesColsItem.ratesColsItem--special
									p.ratesColsItem__key Поднятий выкансии
									.ratesColsItem__tooltipContainer.tooltipContainer.js-tooltip-container
										span.tooltipContainer__icon.js-tooltip-link
										.tooltipContainer__tooltip.tooltip.js-tooltip-content
											.triangleShadow.triangleShadow--top
												.triangleShadow__helper
											| Здесь будет какое-то короткое описание функции, чтобы стало понятно что это такое
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 1
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 10
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 40
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 100
							.rates__cols.ratesCols
								.ratesCols__item.ratesColsItem.ratesColsItem--special
									p.ratesColsItem__key Выделения выкансии
									.ratesColsItem__tooltipContainer.tooltipContainer.js-tooltip-container
										span.tooltipContainer__icon.js-tooltip-link
										.tooltipContainer__tooltip.tooltip.js-tooltip-content
											.triangleShadow.triangleShadow--top
												.triangleShadow__helper
											| Здесь будет какое-то короткое описание функции, чтобы стало понятно что это такое
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 0
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 10
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 20
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 50
							.rates__cols.ratesCols
								.ratesCols__item.ratesColsItem.ratesColsItem--special
									p.ratesColsItem__key Вакансия сверх пакета
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 299 &#8381;
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 249 &#8381;
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 199 &#8381;
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 149 &#8381;
							.rates__cols.ratesCols
								.ratesCols__item.ratesColsItem.ratesColsItem--special
									p.ratesColsItem__key Выделение сверх пакета
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 299 &#8381;
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 249 &#8381;
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 199 &#8381;
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 149 &#8381;
							.rates__cols.ratesCols
								.ratesCols__item.ratesColsItem.ratesColsItem--special
									p.ratesColsItem__key Поднятие сверх пакета
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 299 &#8381;
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 249 &#8381;
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 199 &#8381;
								.ratesCols__item.ratesColsItem
									p.ratesColsItem__value 149 &#8381;
							.ratesContent__title
								| Доступный функционал
								.ratesContent__toggle
									.toggler
										span.toggler__info Показать всё
										span.toggler__link.js-toggle-link
							.rates__additional.js-toggle-content
								.rates__cols.ratesCols
									.ratesCols__item.ratesColsItem.ratesColsItem--special
										p.ratesColsItem__key Геолокация вакансии
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
								.rates__cols.ratesCols
									.ratesCols__item.ratesColsItem.ratesColsItem--special
										p.ratesColsItem__key Чат с кандидатами
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
								.rates__cols.ratesCols
									.ratesCols__item.ratesColsItem.ratesColsItem--special
										p.ratesColsItem__key Доступ из мобильного приложения
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
								.rates__cols.ratesCols
									.ratesCols__item.ratesColsItem.ratesColsItem--special
										p.ratesColsItem__key Доступ с компьютера
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
								.rates__cols.ratesCols
									.ratesCols__item.ratesColsItem.ratesColsItem--special
										p.ratesColsItem__key Профиль компании
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
								.rates__cols.ratesCols
									.ratesCols__item.ratesColsItem.ratesColsItem--special
										p.ratesColsItem__key Push-уведомления
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
								.rates__cols.ratesCols
									.ratesCols__item.ratesColsItem.ratesColsItem--special
										p.ratesColsItem__key Возможность звонка из приложения
										.ratesColsItem__tooltipContainer.tooltipContainer.js-tooltip-container
											span.tooltipContainer__icon.js-tooltip-link
											.tooltipContainer__tooltip.tooltip.js-tooltip-content
												.triangleShadow.triangleShadow--top
													.triangleShadow__helper
												| Здесь будет какое-то короткое описание функции, чтобы стало понятно что это такое
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
								.rates__cols.ratesCols
									.ratesCols__item.ratesColsItem.ratesColsItem--special
										p.ratesColsItem__key Фильтр по кандидатам и откликам
										.ratesColsItem__tooltipContainer.tooltipContainer.js-tooltip-container
											span.tooltipContainer__icon.js-tooltip-link
											.tooltipContainer__tooltip.tooltip.js-tooltip-content
												.triangleShadow.triangleShadow--top
													.triangleShadow__helper
												| Здесь будет какое-то короткое описание функции, чтобы стало понятно что это такое
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
								.rates__cols.ratesCols
									.ratesCols__item.ratesColsItem.ratesColsItem--special
										p.ratesColsItem__key Скрыть свой номер
										.ratesColsItem__tooltipContainer.tooltipContainer.js-tooltip-container
											span.tooltipContainer__icon.js-tooltip-link
											.tooltipContainer__tooltip.tooltip.js-tooltip-content
												.triangleShadow.triangleShadow--top
													.triangleShadow__helper
												| Здесь будет какое-то короткое описание функции, чтобы стало понятно что это такое
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
									.ratesCols__item.ratesColsItem
										span.ratesColsItem__ok
							.rates__cols.ratesCols
								.ratesCols__item.ratesColsItem.ratesColsItem--special
									p.ratesColsItem__key E-mail уведомления с откликами и статистикой
									.ratesColsItem__tooltipContainer.tooltipContainer.js-tooltip-container
										span.tooltipContainer__icon.js-tooltip-link
										.tooltipContainer__tooltip.tooltip.js-tooltip-content
											.triangleShadow.triangleShadow--top
												.triangleShadow__helper
											| Здесь будет какое-то короткое описание функции, чтобы стало понятно что это такое
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
							.rates__cols.ratesCols
								.ratesCols__item.ratesColsItem.ratesColsItem--special
									p.ratesColsItem__key Техподдержка
								.ratesCols__item.ratesColsItem
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
							.rates__cols.ratesCols
								.ratesCols__item.ratesColsItem.ratesColsItem--special
									p.ratesColsItem__key Объединение в отдел
									.ratesColsItem__tooltipContainer.tooltipContainer.js-tooltip-container
										span.tooltipContainer__icon.js-tooltip-link
										.tooltipContainer__tooltip.tooltip.js-tooltip-content
											.triangleShadow.triangleShadow--top
												.triangleShadow__helper
											| Здесь будет какое-то короткое описание функции, чтобы стало понятно что это такое
								.ratesCols__item.ratesColsItem
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
							.rates__cols.ratesCols
								.ratesCols__item.ratesColsItem.ratesColsItem--special
									p.ratesColsItem__key Загрузка вакансий пакетами через Excel
									.ratesColsItem__tooltipContainer.tooltipContainer.js-tooltip-container
										span.tooltipContainer__icon.js-tooltip-link
										.tooltipContainer__tooltip.tooltip.js-tooltip-content
											.triangleShadow.triangleShadow--top
												.triangleShadow__helper
											| Здесь будет какое-то короткое описание функции, чтобы стало понятно что это такое
								.ratesCols__item.ratesColsItem
								.ratesCols__item.ratesColsItem
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
							.rates__cols.ratesCols
								.ratesCols__item.ratesColsItem.ratesColsItem--special
									p.ratesColsItem__key Обучение команды подбора (вебинар)
								.ratesCols__item.ratesColsItem
								.ratesCols__item.ratesColsItem
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok
								.ratesCols__item.ratesColsItem
									span.ratesColsItem__ok

				section#faq.faqWrapper.forDesktopTablet
					h2.titleMain Вопросы и ответы
					.faq.js-dropdown-container
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Кто такой пользователь?
							.faq__answer.js-dropdown-item-content
							 	p.faq__answerIn
									| Пользователь - это рекрутер или сотрудник,  который имеет доступ к системе Worki и может размещать вакансии, а также смотреть базу резюме в соостветствии с выбранным тарифным планом,  а также пользоваться доступными для данного тарифного плана функционалом.
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Какой срок жизни платного аккаунта?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Какой срок жизни платного аккаунта?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Что будет если мы приобрели платный аккаунт, а лимиты на размещение или продвижение в оплаченном периоде не использовали, возможно ли остатки перенести на следующий период?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Что будет если мы приобрели платный аккаунт, а лимиты на размещение или продвижение в оплаченном периоде не использовали, возможно ли остатки перенести на следующий период?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Как отказаться от продления платного аккаунта?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Как отказаться от продления платного аккаунта?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Как и когда я могу перейти на более дешевый тарифный план и что будет с моими остатками?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Как и когда я могу перейти на более дешевый тарифный план и что будет с моими остатками?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Как и когда я могу перейти на более дорогой тарифный план и что будет с моими остатками?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Как и когда я могу перейти на более дорогой тарифный план и что будет с моими остатками?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Что будет, если балансе полностью закончатся средства?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Что будет, если балансе полностью закончатся средства?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Что будет, если балансе будет недостаточно средств для продления текущего тарифа?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Что будет, если балансе будет недостаточно средств для продления текущего тарифа?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Почему мои вакансии пропадают?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Почему мои вакансии пропадают?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Сколько можно пользоваться бесплатным аккаунтом?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Сколько можно пользоваться бесплатным аккаунтом?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link У меня на балансе есть деньги, и я пока хочу пользоваться бесплатным тарифом, что будет балансом, не сгорит ли он и возможно ли забрать деньги?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| У меня на балансе есть деньги, и я пока хочу пользоваться бесплатным тарифом, что будет балансом, не сгорит ли он и возможно ли забрать деньги?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Что будет если у Worki изменятся тарифы?
							.faq__answer.js-dropdown-item-content
							 	p.faq__answerIn
									| Что будет если у Worki изменятся тарифы?
						.faq__item.js-dropdown-item
							a.faq__question.js-dropdown-item-link Мы приобрели VIP пакет на 30 дней и разместили вакансии только через 20 дней, получается что использовать все «вкусности» вашей системы мы сможем только 10 дней?
							.faq__answer.js-dropdown-item-content
								p.faq__answerIn
									| Мы приобрели VIP пакет на 30 дней и разместили вакансии только через 20 дней, получается что использовать все «вкусности» вашей системы мы сможем только 10 дней?
						.faq__info.faqInfo
							| Не нашли интересующий ответ? Пишите на <a class="faqInfo__link" href="mailto:ak@worki.ru">ak@worki.ru</a>

			.footer
				.contentIn
					.footer__in
						h3.footer__title.titleMain Найдите сотрудников быстро и бесплатно
						h4.subtitleMain Разместите вакансии прямо сейчас и найдите работника за 24 часа или даже быстрее!
						.footerButtons
							a.footerButtons__button.linkButton.linkButton--red href="#" РАЗМЕСТИТЬ ВАКАНСИЮ
							a.footerButtons__button.footerButtons__button--mobile.linkButton.linkButton--transparent href="#" СКАЧАТЬ ПРИЛОЖЕНИЕ
							p.footerButtons__info.forDesktopTablet или скачайте наше приложение
							.footerButtons__apps.apps.forDesktopTablet
								a.apps__link.apps__link--google href="#"
								a.apps__link.apps__link--apple href="#"

		script src="../js/app.js"
